{
  "name": "im-mcp-codeagent",
  "version": "0.1.24",
  "description": "Model Android and in-vehicle capabilities, expose them as MCP tools, and invoke a thin real-device executor.",
  "author": { "name": "Tongji University & IM" },
  "homepage": "https://github.com/MatCaviar/BRIDGE",
  "repository": "https://github.com/MatCaviar/BRIDGE",
  "license": "MIT",
  "keywords": ["android", "automotive", "mcp", "real-device", "codex", "adb"],
  "skills": "./skills/",
  "interface": {
    "displayName": "BRIDGE",
    "shortDescription": "Expose Android and in-vehicle capabilities as MCP tools.",
    "longDescription": "BRIDGE turns source, APK, PRD, or device observations into an auditable analysis contract, projects active capabilities through a host-side MCP server, and invokes a thin privileged Android executor on real devices.",
    "developerName": "Tongji University & IM",
    "category": "Developer",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Analyze this Android app and produce a verified BRIDGE capability model.",
      "Serve this BRIDGE analysis as MCP tools for a connected device.",
      "Report unverified or broken paths in this BRIDGE capability model."
    ]
  }
}
